# academy

./: index.html  pom.xml  project.config
Presentations/: BuildHeap.pptx  Heap.pptx  HeapSort.pptx
Presentations/NumericalSystems/: BroiniSistemi.odp  BroiniSistemi.ppt  PredstavqneNaChislata.ppt  Untitled 1.odt
src/: PopupTester.java  TypeCheck.java
src/algo/: BreakContinuteDemo.java  BreakDemo.java  ComplexSum.java  Factoriel.java  FibonachiSum.java  NOD.java  NOK.java  NumberOfDigits.java  PointAndCyrcle.java
src/algo/arrays/: FibLikeArray.java  FindDuplicateArrValues.java  FindMaxInput.java  InputHalfElements.java  LongestIncSequence.java  MirrorArrayCheck.java  SimetricCheck.java  SmallestNumberDividedTo3.java  TriangleCheck.java
src/algo/iff/: PointAndCyrcle.java
src/annotations/: MaxLength.java
src/datastructure/: AbstractDataStructure.java  AbstractList.java  AbstractSizedDataStructure.java  ArrayHeap.java  ArrayList.java  ArrayQueue.java  ArrayStack.java  DataStructureInterface.java  HashMapDemo.java  HashSetDemo.java  Heap.java  LimitedSizeInterface.java  List.java  PriorityQueue.java  Queue.java  SetDemo.java  Stack.java  TreeSetDemo.java
src/debts/: DebtReader.java
src/dum/: Dummy.java  HashMapDemo.java  VolatileExample.java
src/encodings/: ShowString.java  StreamConverter.java
src/graph/: BellmanFordShortestPath.java  DijkstraShortestPath.java  Graph.java  GraphStaticFactory.java  GraphTraverse.java  GraphViewApp.java  GraphVisitor.java  GraphVisitorAdapter.java
src/hello/: HelloWorld.java
src/oop/: Concrete.java  OverridableMethodInConstructor.java
src/recursion/: Factoriel.java  Fibonachi.java  Reverse.java
src/sorting/: AbstractSort.java  AbstractSortWithTimer.java  BubleSort.java  HeapSort.java  InstertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/tree/: BSTree.java  BSTreeNode.java
src/util/: HeapUtil.java  IOUtil.java  MathUtil.java  MatrixUtil.java  RandomGenerator.java  RefHolder.java  SwapUtil.java
src/var/: CharDemo.java  DecimalNumbersDemo.java  DeclareInitScope.java  WholeNumberDemo.java
test/: log4j.properties
test/algo/: NODTest.java  NOKTest.java  NumberOfDigitsTest.java
test/datastructure/: AbstractListTest.java  ArrayHeapTest.java  ArrayListTest.java  ArrayQueueTest.java  ArrayStackTest.java  PriorityQueueTest.java  QueueTest.java  StackTest.java
test/debts/: DebtReaderTest.java
test/multithreading/: AsyncTester.java  AsyncTesterPool.java
test/recursion/: FactorielTest.java  FibonachiTest.java  ReverseTest.java
test/resources/: debts_test.txt
test/sorting/: AbstractTest.java  AllTests.java  BulbeSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
test/suite/: AllTests.java
(+129 files in other folders)
